# CwkBooking

./: CwkBooking.sln  README.md
CwkBooking.Api/: CwkBooking.Api.csproj  Program.cs  Startup.cs
CwkBooking.Api/AutoMapper/: HotelMappingProfiles.cs  ReservationMappingProfile.cs  RoomMappingProfiles.cs
CwkBooking.Api/Controllers/: HotelsController.cs  ReservationsController.cs
CwkBooking.Api/Dtos/: HotelCreateDto.cs  ReservationGetDto.cs  ReservationPutPostDto.cs  RoomGetDto.cs  RoomPostPutDto.cs
CwkBooking.Api/Middleware/: DateTimeHeader.cs
CwkBooking.Api/Properties/: launchSettings.json
CwkBooking.DAL/: CwkBooking.DAL.csproj  DataContext.cs
CwkBooking.DAL/Migrations/: 20221012114616_ModifyReservationAndRoom.Designer.cs  20221012114616_ModifyReservationAndRoom.cs  DataContextModelSnapshot.cs
CwkBooking.DAL/Repositories/: HotelRepository.cs
CwkBooking.Services/: CwkBooking.Services.csproj
CwkBooking.Services/Services/: ReservationService.cs
CwkBooling.Domain/: CwkBooling.Domain.csproj
CwkBooling.Domain/Abstractions/Repositories/: IHotelsRepository.cs
CwkBooling.Domain/Abstractions/Services/: IReservationService.cs
CwkBooling.Domain/Models/: Hotel.cs  Reservation.cs  Room.cs
